apiVersion: v1
kind: Service
metadata:
  name: metaphorpsum-service
spec:
  type: ExternalName
  externalName: metaphorpsum.com

# 1. Create a pod.
# 2. Apply this service.
# 3. Exec into the pod.
# 4. curl metaphorpsum-service/paragraphs/2 equivalent to curl metaphorpsum.com/paragraphs/2