apiVersion: v1
kind: Service
metadata:
  name: k8s-express-funzone-service
  labels:
    app: k8s-express-funzone
spec:
  selector:
    app: k8s-express-funzone
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: NodePort